{
  "name": "secure-my-docs",
  "version": "1.0.0",
  "description": "Transform potentially risky PDFs, office documents, or images into secure PDFs.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Archit Sharma",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "electron-squirrel-startup": "^1.0.0",
    "office-to-pdf": "^4.0.0",
    "pdfjs-dist": "^4.0.379",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^30.0.6"
  }
}
